<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #top{
            height: 35px;
            width: 400px;
            border: 1px solid black;
            /*background: gray;*/
        }

        #bottom{
            height: 300px;
            width: 400px;
            border: 1px solid black;
            background: gray;
        }

        #top ul .selected{
            background: black;
            color: white;
        }

        #top ul li{
            background: gray;
            color: black;
            text-align: center;
            width: 100px;
            height: 34px;
            line-height: 30px;
            border: 1px solid black;
            float: left;
            list-style: none;
            cursor: pointer;
        }

        #bottom div{
            display: none;
        }


        #bottom .selected{
            display: block;
        }
    </style>
</head>
<body>
<div>
    <div id="top">
        <ul id = "ul">
            <li class = "selected">第一个</li>
            <li>第二个</li>
            <li>第三个</li>
        </ul>
    </div>
    <div id="bottom">
        <div class = "selected">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>
<script>
var oUl = document.getElementById('ul');
var oBottom = document.getElementById('bottom');
var aLi = oUl.getElementsByTagName('li');
var aDiv = oBottom.getElementsByTagName('div');


for(var i = 0; i < aLi.length; i++){
    aLi[i].index = i;
    aLi[i].onclick = function(){
        for(let i = 0; i < aDiv.length;i++){
            aDiv[i].className = "";
            aLi[i].className = "";
        }
        aDiv[this.index].className = "selected";
        aLi[this.index].className = "selected";
    }
}


</script>
</body>
</html>